<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Shortly URL shortening API Challenge</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>

        html {
            margin-bottom: 0;
            border:none;
        }

        body{
            margin-left:0;
            margin-right: 0;
            margin-bottom: 0;
            /*noinspection CssInvalidPropertyValue*/
            background-image: linear-gradient(180deg,  white 0%,white 25%,#F0F1F6 25%,#F0F1F6 100%);
        }

        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        .nav-bar {
            display: flex;
            width: 100%;
            flex-flow: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            justify-items: center;
            align-items: center;
        }

        .left-nav-container {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            align-content: center;
            gap: 2rem;
        }

        .left-nav-container a {
            display: inline-flex;
            flex-flow: row wrap;
            justify-items: center;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            flex-flow: row wrap;
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .sign-in {
            list-style-type: none;
            display: flex;
            flex-flow: row wrap;
            align-items: start;
        }

        nav li a {
            color: black;
            text-decoration: none;
        }

        nav li a:hover {
            color: hsl(228, 45%, 44%);
        }

        .button {
            background-color: turquoise;
            padding: 0.3rem;
            border-radius: 8px;
            color: white;
        }

        @media (min-width: 850px) {
            nav {
                max-width: 1200px;
                margin: 0 auto
            }
        }

        .body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            column-gap: 20px;
            row-gap: 40px;
            height: 100%;
            margin: 0;
            border: 0;
            /*noinspection CssInvalidPropertyValue*/

        }

        .main-section-row-hero-text {
            align-content: center;
            justify-items: center;
            justify-content: center;
            padding-left: 5em;
        }

        .main-section-row-hero-text h1 {
            text-align: center;
            font-size: 80px;
            padding: 0;
            margin: 0;
        }

        .main-section-row-hero-text p {
            margin: 0;
            text-align: center;
        }

        .link-shortener-text-area {
            display: flex;
            background-image: url("./images/bg-boost-desktop.svg");
            background-color: rebeccapurple;
            padding: 30px;
            justify-content: space-evenly;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-auto-flow: column;
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 10px;
            grid-gap: 10px;
        }

        .link-shortener-text-area input {
            border: none;
            border-radius: 20px;
            flex: 1;
            padding: 10px;
        }

        .link-shortener-text-area button {
            border-radius: 10px;
            background-color: darkturquoise;
            color: white;
        }

        .process-explanation {
            justify-content: center;
            text-align: center;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-gap: 20px;
            padding-left: 5em;
            padding-right: 5em;

        }

        .explanation-cards {
            display: grid;
            grid-template-columns: 10fr 1fr 10fr 1fr 10fr;
            flex-flow: row;
            justify-content: space-evenly;
            margin-bottom: 8em;
            margin-top: -5em;


        }

        .statistics {
            margin-top: 5em;
            margin-bottom: 13em;
        }
        .explanation-cards>div{
            position:relative;
            height:10em;
        }
        .explanation-cards>div:before {
            float: left;
            width: 50px;
            height: 51px;
        }
        .explanation-cards>div>div{
            display:inline-block;
            height:50px;
            width:50px;
            background:#000;
            color:#fff;
        }

        .explanation-cards .connector {
            background-color: darkturquoise;
            align-self: center;
            width: 50px;
            height: 8px;
        }

        .explanation-cards .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .explanation-cards .expl2 {

            padding-top: 2em;
            height: 15em;
            width: auto;
            padding-right: 2em;
            padding-left: 2em;
            margin-top: 1.5em;
            background-color: white;

        }

        .explanation-cards .expl1 {
            padding-top: 2em;
            height: 15em;
            width: auto;
            padding-right: 2em;
            padding-left: 2em;
            background-color: white;


        }

        .explanation-cards .expl3 {
            padding-top: 2em;
            height: 15em;
            width: auto;
            padding-right: 2em;
            padding-left: 2em;
            background-color: white;
        }

        .brand-recognition-img {
            background-color: black;
            padding: 0.7em;
            position: absolute;
            margin-left: -7em;
            margin-top: -4em;
            border-radius: 50%;
            border-width: thin;
        }

        .detailed-records-img {
            background-color: black;
            padding: 0.7em;
            position: absolute;
            margin-left: -7em;
            margin-top: -4em;
            border-radius: 50%;
            border-width: thin;

        }

        .fully-custom-img {
            background-color: black;
            padding: 0.7em;
            position: absolute;
            margin-left: -7em;
            margin-top: -4em;
            border-radius: 50%;
            border-width: thin;
            width: 10%;
            height: auto;

        }

        .explanation-cards .expl3 {
            margin-top: 3em;
        }

        .Call-To-Action {
            background-color: rebeccapurple;
            background-image: url("./images/bg-boost-desktop.svg");
            padding-top: 1.5em;
            padding-bottom: 1.5em;
            justify-content: center;
            text-align: center;
            justify-content: center;
            color: white;
        }

        .Call-To-Action button {

            background-color: darkturquoise;
            color: white;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;

        }

        .footer-container {

            display: flex;
            flex-flow: row;
            background-color: black;
            color: white;
            padding-left: 5em;
            padding-right: 5em;
            padding-top: 2.5em;
            padding-bottom: 2.5em;
            justify-content: space-evenly;
            margin-bottom: 0;
            overflow: hidden;
        }

        .footer-container li {
            list-style-type: none;
        }

        .footer-container li:first-child {
            font-weight: bold;
            padding-bottom: 1em;

        }

        .social-contacts-container {
            justify-content: space-evenly;

            padding-top: 1em;
        }



    </style>
</head>
<body>
<nav class="nav-bar">
    <div class="left-nav-container">
        <a href="index.html"> <img src="./images/logo.svg" alt="Website Logo"/></a>
        <ul class="menu-items">
            <li>
                <a href="index.html">Features</a>
            </li>
            <li>
                <a href="index.html">Pricing</a>
            </li>
            <li>
                <a href="index.html">Resources</a>
            </li>
        </ul>
    </div>
    <ul class="sign-in">
        <li>
            <a href="index.html">Login</a>
        </li>
        <li>
            <a class="button" href="index.html"> Signup </a>
        </li>
    </ul>
</nav>

<section class="body">
    <div class="main-section-row-hero-text">
        <h1>More than just <br> shorter link</h1>
        <p>Build your brand's recognitionand get detailed <br> insights on how your links are performing</p>
    </div>
    <div class="main-section-row-working">
        <img src="images/illustration-working.svg"/>
    </div>
    <div class="link-shortener-text-area">

            <input type="text" placeholder="Shorten a link here"/>

        <button>Shorten</button>
    </div>
</section>

<section class="process-explanation">
    <div class="statistics description">
        <h1>Advanced Statistics</h1>
        <p>Track how your links are performing across the web with <br> our advanced statistics dashboard</p>
    </div>

    <div class="explanation-cards">
        <div class="card expl1">
            <img class="brand-recognition-img" src="images/icon-brand-recognition.svg" alt="Brand recognition logo">
            <h1>Brand Recognition</h1>
            <p>Boost your brand recognition with each click. Generic links don't mean a thing. Branded links help instil
                confidence in your content</p>
        </div>
        <div class="connector"></div>
        <div class="card expl2">
            <img class="detailed-records-img" src="images/icon-detailed-records.svg">
            <h1>Detailed Records</h1>
            <p>Gaininsights into who is clicking your links. Knowing when and where people engage with your content
                helps inform better decisions.</p>
        </div>
        <div class="connector"></div>
        <div class="card expl3">
            <img class="fully-custom-img" src="images/icon-fully-customizable.svg">
            <h1>Fully Customizable</h1>
            <p>Improve brand awareness and content discoverability through customizable links, supercharging audience
                engagement</p>
        </div>

    </div>

</section>

<section>

    <div class="Call-To-Action">
        <h1>Boost your links today</h1>
        <button>Get Started</button>
    </div>
</section>


<footer>
    <div class="footer-container">
        <div>
            <h1>Shortly</h1>
        </div>
        <div>
            <ul>
                <li>Features</li>
                <li>Link Shortening</li>
                <li>Branded Links</li>
                <li>Analytics</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Resources</li>
                <li>Blog</li>
                <li>Developers</li>
                <li>Support</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Company</li>
                <li>About</li>
                <li>Our Team</li>
                <li>Careers</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="social-contacts-container">
            <img src="images/icon-facebook.svg" alt="facebook icon"/>
            <img src="images/icon-twitter.svg" alt="twitter icon"/>
            <img src="images/icon-pinterest.svg" alt="pinterest icon"/>
            <img src="images/icon-instagram.svg" alt="instagram icon"/>
        </div>
    </div>
</footer>
</body>
</html>
